# ams-amanda-hubspot-adapter

./: pom.xml
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/: AmsAmandaHubspotAdapterApplication.java
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/controller/: SubscriptionController.java
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/dto/: ScheduleForPreScreeningJsonForm.java
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/dto/form/: HubspotWebhookJsonForm.java
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/dto/form/enums/: HubspotCompanyProperty.java
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/service/: PreScreeningService.java  PreScreeningServiceImpl.java
src/main/java/com/paymaya/ams/amanda/hubspot/adapter/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/paymaya/ams/amanda/hubspot/adapter/: AmsAmandaHubspotAdapterApplicationTests.java
